#BlueJ class context
comment0.params=bytes
comment0.target=java.util.ArrayList\ getDataBits(java.util.ArrayList)
comment0.text=\r\n\ Takes\ an\ arraylist\ of\ Codebytes\ that\ represents\ a\ set\ of\ data\ bits\ for\ an\ instruction.\r\n\ \r\n\ Using\ the\ size\ of\ the\ list\ of\ codebytes,\ it\ returns\ a\ list\ of\ a\ list\ of\ integers.\r\n\ The\ outermost\ list\ represents\ all\ possible\ combinations\ of\ the\ codebyte\ values.\r\n\ The\ innter\ lists\ are\ the\ specific\ combinations\r\n\ \r\n
comment1.params=baseAddr\ opcode\ bytes
comment1.target=InstructionByte\ parseDataBits(int,\ int,\ java.util.ArrayList)
comment1.text=\r\n\ Given\:\r\n\ A\ base\ address,\ an\ opcode,\ a\ list\ of\ CodeBytes,\ and\ an\ instruction\ set,\ this\ function\:\r\n\ \r\n\ Produces\ an\ InstructionByte\ which\ encapsulates\ all\ possible\ disassemblies\ of\ the\ given\ opcode\r\n\ with\ the\ data\ codebytes.\r\n
comment2.params=p\ inSet
comment2.target=java.util.ArrayList\ recAlgorithm(Program,\ InstructionSet)
comment2.text=\r\n\ Recursively\ goes\ through\ the\ algorithm\r\n\ \r\n\ @param\ the\ program\r\n\ @param\ the\ instruction\ set\r\n\ @return\ a\ list\ of\ instruction\ bytes\r\n
comment3.params=b\ start\ inSet
comment3.target=int\ nextInstruction(java.util.ArrayList,\ int,\ InstructionSet)
comment4.params=start\ startVal\ b\ inSet\ numBytes
comment4.target=InstructionByte\ disassembleInstruction(int,\ int,\ java.util.ArrayList,\ InstructionSet,\ int)
comment5.params=p\ inSet
comment5.target=void\ calcByteVals(Program,\ InstructionSet)
comment5.text=\r\n\ Fills\ in\ CodeBytes\ of\ program\ p\ by\ searching\ for\ rewrites\r\n\ \r\n\ @param\ \ p\ the\ Program\r\n\ @param\ inSet\ the\ instruction\ set\r\n
comment6.params=p\ inSet
comment6.target=java.util.ArrayList\ generateAllRuns(Program,\ InstructionSet)
numComments=7
