#BlueJ class context
comment0.params=p\ inSet
comment0.target=java.util.ArrayList\ recAlgorithm(Program,\ InstructionSet)
comment0.text=\r\n\ Recursively\ goes\ through\ the\ algorithm\r\n\ \r\n\ @param\ the\ program\r\n\ @param\ the\ instruction\ set\r\n\ @return\ a\ list\ of\ instruction\ bytes\r\n
comment1.params=b\ start\ inSet
comment1.target=int\ nextInstruction(java.util.ArrayList,\ int,\ InstructionSet)
comment2.params=start\ startVal\ b\ inSet\ numBytes
comment2.target=InstructionByte\ disassembleInstruction(int,\ int,\ java.util.ArrayList,\ InstructionSet,\ int)
comment3.params=p\ inSet
comment3.target=void\ calcByteVals(Program,\ InstructionSet)
comment3.text=\r\n\ Fills\ in\ CodeBytes\ of\ program\ p\ by\ searching\ for\ rewrites\r\n\ \r\n\ @param\ \ p\ the\ Program\r\n\ @param\ inSet\ the\ instruction\ set\r\n
comment4.params=p\ inSet
comment4.target=java.util.ArrayList\ generateAllRuns(Program,\ InstructionSet)
numComments=5
