#BlueJ class context
comment0.params=map
comment0.target=void\ visitAllCodeBytes(ByteMap)
comment0.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment1.params=bytes
comment1.target=void\ setAllUnvisited(java.util.ArrayList)
comment2.params=bytes\ map
comment2.target=void\ checkForWrites(java.util.ArrayList,\ ByteMap)
comment3.params=bytes\ map
comment3.target=void\ checkForControlFlow(java.util.ArrayList,\ ByteMap)
numComments=4
