#BlueJ class context
comment0.params=program\ bytes
comment0.target=ByteMap(java.util.List,\ java.util.ArrayList)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ByteMap\r\n
comment1.params=old\ changedIndex\ newData
comment1.target=ByteMap(ByteMap,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ newHexDump()
comment3.params=
comment3.target=java.util.ArrayList\ getCodeBytes()
comment4.params=
comment4.target=java.util.ArrayList\ getHexList()
comment5.params=
comment5.target=java.lang.String\ getHexDump()
numComments=6
