#BlueJ class context
comment0.params=add\ val
comment0.target=CodeByte(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CodeBytes\r\n
comment1.params=val
comment1.target=void\ addValue(int)
comment2.params=
comment2.target=java.util.ArrayList\ getValues()
comment2.text=\r\n\ Getter\ method\ for\ a\ codebyte,\ gives\ the\ list\ of\ values\r\n\ \r\n\ @return\ \ values\ \ ArrayList<Integer>\ of\ values\ \r\n
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
