#BlueJ class context
comment0.params=add\ val
comment0.target=CodeByte(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CodeBytes\r\n
comment1.params=addr
comment1.target=void\ addTarget(int)
comment2.params=
comment2.target=java.util.ArrayList\ getTargets()
comment3.params=
comment3.target=void\ markVisited()
comment4.params=
comment4.target=void\ markUnvisited()
comment5.params=
comment5.target=boolean\ visited()
comment6.params=val
comment6.target=void\ addValue(int)
comment7.params=
comment7.target=java.util.ArrayList\ getValues()
comment7.text=\r\n\ Getter\ method\ for\ a\ codebyte,\ gives\ the\ list\ of\ values\r\n\ \r\n\ @return\ \ values\ \ ArrayList<Integer>\ of\ values\ \r\n
comment8.params=addr
comment8.target=boolean\ notATarget(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
