#BlueJ class context
comment0.params=add\ val
comment0.target=CodeByte(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CodeBytes\r\n
comment1.params=
comment1.target=void\ markVisited()
comment2.params=
comment2.target=void\ markUnvisited()
comment3.params=
comment3.target=boolean\ visisted()
comment4.params=val
comment4.target=void\ addValue(int)
comment5.params=
comment5.target=java.util.ArrayList\ getValues()
comment5.text=\r\n\ Getter\ method\ for\ a\ codebyte,\ gives\ the\ list\ of\ values\r\n\ \r\n\ @return\ \ values\ \ ArrayList<Integer>\ of\ values\ \r\n
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
