#BlueJ package file
dependency1.from=main
dependency1.to=InputParser
dependency1.type=UsesDependency
dependency10.from=InputParser
dependency10.to=Program
dependency10.type=UsesDependency
dependency11.from=Program
dependency11.to=CodeByte
dependency11.type=UsesDependency
dependency12.from=main
dependency12.to=Program
dependency12.type=UsesDependency
dependency13.from=main
dependency13.to=CodeByte
dependency13.type=UsesDependency
dependency14.from=Trace
dependency14.to=ConcIns
dependency14.type=UsesDependency
dependency15.from=main
dependency15.to=InstructionSet
dependency15.type=UsesDependency
dependency16.from=main
dependency16.to=InstructionSetParser
dependency16.type=UsesDependency
dependency17.from=AMB
dependency17.to=Program
dependency17.type=UsesDependency
dependency18.from=AMB
dependency18.to=InstructionSet
dependency18.type=UsesDependency
dependency19.from=Program
dependency19.to=InstructionSet
dependency19.type=UsesDependency
dependency2.from=Instruction
dependency2.to=AbstractInstruction
dependency2.type=UsesDependency
dependency20.from=AMB
dependency20.to=AbstractInstruction
dependency20.type=UsesDependency
dependency21.from=main
dependency21.to=AMB
dependency21.type=UsesDependency
dependency22.from=AMB
dependency22.to=Trace
dependency22.type=UsesDependency
dependency23.from=AMB
dependency23.to=CodeByte
dependency23.type=UsesDependency
dependency24.from=AMB
dependency24.to=InstructionByte
dependency24.type=UsesDependency
dependency25.from=AMB
dependency25.to=ConcIns
dependency25.type=UsesDependency
dependency26.from=main
dependency26.to=InstructionByte
dependency26.type=UsesDependency
dependency3.from=InstructionSet
dependency3.to=Instruction
dependency3.type=UsesDependency
dependency4.from=InstructionSet
dependency4.to=AbstractInstruction
dependency4.type=UsesDependency
dependency5.from=InstructionSetParser
dependency5.to=InstructionSet
dependency5.type=UsesDependency
dependency6.from=InstructionSetParser
dependency6.to=AbstractInstruction
dependency6.type=UsesDependency
dependency7.from=InstructionSetParser
dependency7.to=Instruction
dependency7.type=UsesDependency
dependency8.from=InputParser
dependency8.to=InstructionSet
dependency8.type=UsesDependency
dependency9.from=InputParser
dependency9.to=CodeByte
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1562
package.editor.height=668
package.editor.width=1464
package.editor.x=0
package.editor.y=0
package.numDependencies=26
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=445
target1.editor.y=132
target1.height=50
target1.name=AbstractInstruction
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=130
target1.x=1230
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=31
target10.editor.y=11
target10.height=50
target10.name=InstructionByte
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=550
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=31
target11.editor.y=11
target11.height=50
target11.name=Trace
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=670
target11.y=610
target12.editor.height=700
target12.editor.width=900
target12.editor.x=309
target12.editor.y=113
target12.height=50
target12.name=AMB
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=930
target12.y=50
target13.editor.height=700
target13.editor.width=900
target13.editor.x=110
target13.editor.y=111
target13.height=50
target13.name=README
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=613
target2.editor.y=106
target2.height=50
target2.name=CodeByte
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=400
target3.editor.height=700
target3.editor.width=900
target3.editor.x=31
target3.editor.y=11
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=31
target4.editor.y=11
target4.height=50
target4.name=ConcIns
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1030
target4.y=560
target5.editor.height=700
target5.editor.width=900
target5.editor.x=489
target5.editor.y=97
target5.height=50
target5.name=main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=740
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=307
target6.editor.y=57
target6.height=50
target6.name=InputParser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=220
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=445
target7.editor.y=132
target7.height=50
target7.name=Instruction
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=1260
target7.y=470
target8.editor.height=700
target8.editor.width=900
target8.editor.x=615
target8.editor.y=34
target8.height=50
target8.name=InstructionSet
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=1310
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=445
target9.editor.y=132
target9.height=50
target9.name=InstructionSetParser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=1200
target9.y=130
