#BlueJ package file
dependency1.from=main
dependency1.to=FileIO
dependency1.type=UsesDependency
dependency10.from=InstructionSetParser
dependency10.to=InstructionSet
dependency10.type=UsesDependency
dependency11.from=InstructionSetParser
dependency11.to=AbstractInstruction
dependency11.type=UsesDependency
dependency12.from=InstructionSetParser
dependency12.to=Instruction
dependency12.type=UsesDependency
dependency13.from=CodeByteDbg
dependency13.to=Disassembler
dependency13.type=UsesDependency
dependency2.from=main
dependency2.to=Disassembler
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=ByteMap
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Analyzer
dependency4.type=UsesDependency
dependency5.from=Analyzer
dependency5.to=ByteMap
dependency5.type=UsesDependency
dependency6.from=Analyzer
dependency6.to=Disassembler
dependency6.type=UsesDependency
dependency7.from=Instruction
dependency7.to=AbstractInstruction
dependency7.type=UsesDependency
dependency8.from=InstructionSet
dependency8.to=Instruction
dependency8.type=UsesDependency
dependency9.from=InstructionSet
dependency9.to=AbstractInstruction
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=686
package.editor.width=1482
package.editor.x=-9
package.editor.y=-9
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=632
target1.editor.y=76
target1.height=50
target1.name=CodeByteV0
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=680
target1.y=460
target10.editor.height=700
target10.editor.width=900
target10.editor.x=110
target10.editor.y=107
target10.height=50
target10.name=Disassembler
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=750
target10.y=210
target11.editor.height=700
target11.editor.width=900
target11.editor.x=110
target11.editor.y=111
target11.height=50
target11.name=README
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=31
target12.editor.y=11
target12.height=50
target12.name=CodeByteDbg
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=160
target12.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=445
target2.editor.y=132
target2.height=50
target2.name=AbstractInstruction
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=130
target2.x=1230
target2.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=489
target3.editor.y=97
target3.height=50
target3.name=main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=770
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=110
target4.editor.y=111
target4.height=50
target4.name=Analyzer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=445
target5.editor.y=132
target5.height=50
target5.name=Instruction
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=1260
target5.y=470
target6.editor.height=700
target6.editor.width=900
target6.editor.x=445
target6.editor.y=132
target6.height=50
target6.name=InstructionSet
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=1230
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=307
target7.editor.y=57
target7.height=50
target7.name=FileIO
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=445
target8.editor.y=132
target8.height=50
target8.name=InstructionSetParser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=1200
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=572
target9.editor.y=119
target9.height=50
target9.name=ByteMap
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=290
