#BlueJ package file
dependency1.from=main
dependency1.to=FileIO
dependency1.type=UsesDependency
dependency10.from=Analyzer
dependency10.to=Disassembler
dependency10.type=UsesDependency
dependency2.from=main
dependency2.to=Disassembler
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=ByteMap
dependency3.type=UsesDependency
dependency4.from=Analyzer
dependency4.to=CodeByte
dependency4.type=UsesDependency
dependency5.from=CodeByte
dependency5.to=Disassembler
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=CodeByte
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=Analyzer
dependency7.type=UsesDependency
dependency8.from=ByteMap
dependency8.to=CodeByte
dependency8.type=UsesDependency
dependency9.from=Analyzer
dependency9.to=ByteMap
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=396
package.editor.width=560
package.editor.x=405
package.editor.y=112
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=572
target1.editor.y=119
target1.height=50
target1.name=ByteMap
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=778
target2.editor.y=141
target2.height=50
target2.name=CodeByte
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=110
target3.editor.y=107
target3.height=50
target3.name=Disassembler
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=110
target4.editor.y=111
target4.height=50
target4.name=README
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=489
target5.editor.y=97
target5.height=50
target5.name=main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=110
target6.editor.y=111
target6.height=50
target6.name=Analyzer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=307
target7.editor.y=57
target7.height=50
target7.name=FileIO
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
