#BlueJ class context
comment0.params=cb
comment0.target=Program(java.util.ArrayList)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Program\r\n
comment1.params=
comment1.target=void\ markAllVisited()
comment2.params=
comment2.target=void\ markAllUnvisited()
comment3.params=
comment3.target=java.util.ArrayList\ getBytes()
comment3.text=\r\n\ Gets\ the\ list\ of\ codebytes\r\n\ \r\n\ @return\ \ \ \ \ the\ list\ of\ codebytes\ \r\n
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
